ABOUT=About...
ADD...=Add... 
ADD_DIRS=Add directories...
ADD_FILES=Add files...
AUTH_FAILED_CHECK_PSWD=Authentication failed! Check username or password!
AUTH_SUCCESS=Authentication success!
AUTHOR=by Tobias W. Kjeldsen
CHECK_AUTH=Check authentication
CHECK_FOR_NEW_VERSION=Check for new version
CHOOSE_MUSIC_TITLE=Add music to playlist
CLEAR_PLAYLIST=Clear playlist
CLOSE_TO_TRAY=Close to tray
CONTINUE_PLAY=Continues play
DIRS__=Directories  
DISPLAY_TRAY_ICON=Display icon in tray:
EDIT=Edit
EMPTY=
FILE=File
FILES__=Files   
HELP=Help
HTML_DESCRIPTION=<html>Ophelia was build with the single and only purpose of <b>being the most lightweight and minimalistic musicplayer ever!</b><br>Compiled version weighs aprox. 400kb</html>
INDEXING=Indexing...
JBUTTON1=jButton1
MINIMIZE_TO_TRAY=Minimize to tray
MULTIPOINT=...
NO_SORT=No sort
OPEN_DEF_PLAYLIST=Open default playlist
OPEN_PLAYLIST=Open playlist
OPTIONS=Options
PAUSE=Pause
PLAY__=Play  
PLAY=Play  
PLAYBACK=Playback
PLAYLIST_MANAGEMENT=Playlist management
QUIT=Quit
REMOVE_SELECTED_TRACK=Remove selected track
RESTORE_DEFAULTS=Restore defaults
SAVE_PLAYLIST=Save playlist
SCROBBLE_MY_SONGS=Scrobble my songs
SCROBBLE_SONGS=Scrobble songs
SETTINGS=Settings
SHOW_TRACK_IN_WINDOW=Show currently playing track in window title
SHUFFLE_PLAY=Shuffle play
SORT_BY_ALPH=Sort alphabetically
SORT_BY_ARTIST=Sort by artist
SORT_BY_TRACK_LENGTH=sort by track length
STOP=Stop
TITLE=Ophelia, the cat!
VERSION_=version 
YOU_ARE_RUNNING_LATEST_VERSION=You are running the latest version
NEW_VERSION=New version is avaliable, launch browser to download?
YOUR_LAST_SCROBBLE_TO_LAST.FM=Your last scrobble to last.fm:
TRACKS_INDEXED= tracks indexed
THANKS_AND_CREDIT_GOES_TO=Thanks and credit goes to
FOR_MORE_INFORMATION=For information, changelog and source:
NOTHING_SUBMITTED=Nothing submitted
TRACKS=Tracks
INITIALIZE_DEFAULT_PLAYLIST=<html>Initialize default playlist on startup</html>
DEFAULT_PLAYLIST_NAME=Default playlist filename:
DEFAULT_WINDOWTITLE=Default window title:
USERNAME=Username:
PASSWORD=Password:
GENERAL_TAB=General
LOOKS_TAB=Looks
AUTHORS=Authors
LICENSE=License
